{
  "name": "ชาร์คกะแด่วๆ",
  "short_name": "Sharkkadaw",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00ff66",
  "icons": [
    { "src": "SBG.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "og.png", "sizes": "1200x630", "type": "image/png" }
  ]
}
